{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eskahade-uang-jajan-auto",
  "main": "workers/uang-jajan-auto.ts",
  "compatibility_date": "2026-05-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "triggers": {
    "crons": [
      "*/5 * * * *"
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eskahade-db",
      "database_id": "a2010f08-f314-46af-88fd-dbb9b4ef1bb1",
      "remote": true
    }
  ]
}
