{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eskahade",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "mansatas"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "5c584e05fa9749b3a4320199513c2275",
      "preview_id": "4a01dc7b15284dd7aedc23ab613beef0",
      "remote": true
    }
  ]
}